C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\appsettings.json
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\webapi_19.exe
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\webapi_19.deps.json
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\webapi_19.runtimeconfig.json
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\webapi_19.dll
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\webapi_19.pdb
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dmaur\Documents\week_19\webapi_19\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.csproj.AssemblyReference.cache
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.AssemblyInfoInputs.cache
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.AssemblyInfo.cs
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.csproj.CoreCompileInputs.cache
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\staticwebassets\msbuild.webapi_19.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\staticwebassets\msbuild.build.webapi_19.props
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapi_19.props
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webapi_19.props
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\scopedcss\bundle\webapi_19.styles.css
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.csproj.Up2Date
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.dll
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\refint\webapi_19.dll
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.pdb
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\webapi_19.genruntimeconfig.cache
C:\Users\dmaur\Documents\week_19\webapi_19\obj\Debug\net8.0\ref\webapi_19.dll
