C:\Users\dmaur\Documents\week_19\webapp_19\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dmaur\Documents\week_19\webapp_19\bin\Debug\net8.0\appsettings.json
C:\Users\dmaur\Documents\week_19\webapp_19\bin\Debug\net8.0\webapp_19.staticwebassets.runtime.json
C:\Users\dmaur\Documents\week_19\webapp_19\bin\Debug\net8.0\webapp_19.exe
C:\Users\dmaur\Documents\week_19\webapp_19\bin\Debug\net8.0\webapp_19.deps.json
C:\Users\dmaur\Documents\week_19\webapp_19\bin\Debug\net8.0\webapp_19.runtimeconfig.json
C:\Users\dmaur\Documents\week_19\webapp_19\bin\Debug\net8.0\webapp_19.dll
C:\Users\dmaur\Documents\week_19\webapp_19\bin\Debug\net8.0\webapp_19.pdb
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.AssemblyInfoInputs.cache
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.AssemblyInfo.cs
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.csproj.CoreCompileInputs.cache
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.RazorAssemblyInfo.cache
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.RazorAssemblyInfo.cs
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\staticwebassets\msbuild.webapp_19.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\staticwebassets\msbuild.build.webapp_19.props
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapp_19.props
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webapp_19.props
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\scopedcss\bundle\webapp_19.styles.css
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\scopedcss\projectbundle\webapp_19.bundle.scp.css
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.dll
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\refint\webapp_19.dll
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.pdb
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\webapp_19.genruntimeconfig.cache
C:\Users\dmaur\Documents\week_19\webapp_19\obj\Debug\net8.0\ref\webapp_19.dll
